# temperature-to-db

./: .gitignore  README.md
infrastructure/db/scripts/: 0-init-db.sql
source/: pom.xml
source/src/main/java/de/bk/hennef/temperature/app/: SimpleTemperatureMain.java
source/src/main/java/de/bk/hennef/temperature/business/: TemperatureService.java
source/src/main/java/de/bk/hennef/temperature/data/: TemperatureAccessRepo.java  TemperaturePersistenceRepo.java
source/src/main/java/de/bk/hennef/temperature/data/impl/: TemperatureAccessRepoImpl.java  TemperaturePersistenceRepoImpl.java
source/src/main/java/de/bk/hennef/temperature/shared/: Temperature.java
source/src/main/resources/python/: read-temperature.py
